
JOB MAIL ID : asuryaselvi98@gmail.com
PASSWORD    : Surya12!@

Naukri, linkedin, shine, Indeed, Foundit, Glassdoor all the same mailid and password...
 
Mobile no : 9361561324 

Pan Card Number: EOPPA7625G

linkedin URL: https://www.linkedin.com/in/surya-devi-5629872b3


This is suryadevi here, I got your mail that your company is hiring for the role of Automation Tester. I have provided the 
necessary things and also attached by resume kindly go through it and let me know Further.

Hi. This is Suryadevi. Hope you are fine.I just called you to get the update for the previous round. 
Call me once you are free.thanks

Hi, This is suryadevi, im  done with the interview and it went well. Let me know further feedback.


Experienced Software Test Engineer with 4+ years of expertise in Manual & Automation Testing, proficient in Core Java, Selenium, 
BDD Cucumber Framework, Regression, and API Testing, seeking immediate employment opportunities.

Quality focused Automation Test Engineer with 4.2 years of IT experience in Software Testing, with 3.2 years spent at Company 
TNQ Technologies and 1 year at Techdeva Infotech. In both the companies I honed my skills in software testing proficient in Web based applications. Expertise in Automation testing using 
various tools and technologies Core Java, Selenium Testing, Automation Testing, Mobile Testing, Appium, Selenium WebDriver, Functional
Testing, Regression Testing, Smoke Testing, Sanity Testing, Maven, POM, Singleton Design Pattern, TestNG, Cucumber, BDD Framework, 
GIT, JIRA, Rest API, Rest Assured, Postman Api, API Testing, etc.,Proficient in software issue identification, tracking and 
documentation. To pursue a challenging career in leading and progressive organisation offering opportunities for building my skills 
and utilizing my skills towards the growth of the organisation.

==================================================================================================================================================

Techdeva Infotech Solution - Feb2023 to present , Project - Newegg - E-commerce Domain


==================================================================================================================================================


Tnq Tecnlogies -  Total - sep 3 2018 to july  21 2022, Testing - Jun 2019  to July 2022

Sep 2018 to May 2018 - 9 month Non it

Project 
========

FALCON-    June 2019 to Nov 2020 - 17 month
PAGE CENTRAL- Dec 2020 to July 2022 - 18 month


============================================================================================================================================================

Core Java, OOPS, Selenium Testing, Manual Testing, Automation Testing, API Testing, Functional Testing, Regression Testing, Smoke Testing, Maven, POM, SDP, XPath, CSS, JUnit, Testng, BDD Cucumber, Appium, GIT, JIRA, Jenkins, Postman API, SQL, STLC, Agile    --- keyskils



 


